<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Mentor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('stadium-4760441.jpg') no-repeat center center;
            background-size: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, white, rgba(255, 255, 255, 0));
        }

        .banner {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            color: rgb(255, 255, 255);
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .banner h2 {
            font-size: 22px;
            color: black;
            margin: 0;
            padding-left: 5px;
        }

        .banner .match {
            color: #000000;
        }

        .banner .mentor {
            color: #33AFFF;
        }


        .button {
            padding: 8px 15px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 4px #6e6e6e;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .button:hover {
            background-color: #3684ea;
        }

        .button:active {
            background-color: #3684ea;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }


        .welcome {
            position: absolute;
            left: 20px;
            top: 325px;
            transform: translateY(-50%);
            color: rgb(0, 0, 0);
            font-size: 50px;
            font-family: "Nunito Sans", "sans-serif";
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-weight: bold;
            font-variation-settings:
                "wdth" 100,
                "YTLC" 500;
            padding: 20px;
            padding-left: 30px;
        }

        .welcome .intro {
            font-size: 20px;
            color: rgb(94, 94, 94);
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="overlay"></div>
    <div class="banner">
        <h2><span class="match">Match</span><span class="mentor">Mentor</span></h2>
        <div class="button-group">
            <a href="http://127.0.0.1:5500/HTML/login.html" class="button">Log in</a>
            <a href="http://127.0.0.1:5500/HTML/register.html" class="button">Register</a>
        </div>
    </div>
    <div class="welcome">
        Welcome to Match Mentor
        <div class="intro">
            <p>Match Mentor is a football analytics website</p>
            <p>that can help you maximize your progress </p>
            <p>by breaking down your matches. </p>
            <p>We aim to give everyone the same </p>
            <p>opportunities when it comes to</p>
            <p>developing within the sport and providing</p>
            <p>accessible support.</p>

        </div>
    </div>
</body>

</html>