<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchMentor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('stadium-4760441.jpg') no-repeat center center;
            background-size: cover;
            z-index: 1;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 2;
        }

        body {
            font-family: "Inter Tight", arial, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 100%;
            position: relative;
            z-index: 0;
        }

        .container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding-top: 50px;
            padding-bottom: 50px;
            z-index: 3;
            text-align: center;
            min-height: 400px;
        }

        .form .input-group {
            display: flex;
            flex-direction: column;
        }

        .form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 0px;
            font-weight: bold;
            text-align: left;
        }

        .input-group input {
            padding: 8px;
            width: 100%;
            border: 1px solid #000000;
            border-radius: 3px;
        }

        .banner {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            color: rgb(255, 255, 255);
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .banner h2 {
            font-size: 22px;
            color: black;
            margin: 0;
            padding-left: 5px;
        }

        .banner .match {
            color: #000000;
        }

        .banner .mentor {
            color: #33AFFF;
        }

        .box-title {
            padding-bottom: 20px;
        }

        .button {
            padding: 8px 15px;
            font-size: 16px;
            text-align: center;
            justify-content: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 4px #6e6e6e;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .button:hover {
            background-color: #3684ea;
        }

        .button:active {
            background-color: #3684ea;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }

        a.button {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="overlay"></div>
    <div class="container">
        <form class="form" id="registerForm" action="/register" method="POST">
            <div class="banner">
                <h2><span class="match">Match</span><span class="mentor">Mentor</span></h2>
                <div class="button-group">
                    <a href="http://127.0.0.1:5500/HTML/landing.html" class="button">Back</a>
                </div>
            </div>
            <div class="box-title">
                <h2>Register</h2>
            </div>
            <div class="input-group">
                <label for="username">Create Username:</label><br />
                <input type="text" id="username" name="username" required /><br />
                <label for="password">Create Password:</label><br />
                <input type="password" id="password" name="password" required /><br />
            </div>
            <br />
            <button type="submit" class="button">Submit</button>
            <a href="login.html" class="button">Log in</a>
        </form>
        <div id="result"></div>
    </div>
</body>

</html>